<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Name Is</title>
    <style>
        body {
            font-size: 20px;
            transition: all 2s;
        }

        button {
            margin-right: 20px;
            height: 35px;
            width: 70px;
            background-color: #fff;
            border: 1px solid #fff;
        }

        span, #name {
            cursor: pointer;
            transition: all 1s;
        }

        #fin {
            font-size: 30px;
            text-align: center;
            color: #fff;
            opacity: 0.0;
            transition: all 3s;
        }

        #controls {
            margin-top: 50px;
            opacity: 0.0;
            transition: all 2s;
        }


        
    </style>
</head>
<body>
    <div id="fin">
        <span>My Name Is</span>
    </div>
    <div id="name">
        <span id="a1" class="letters">A</span>
        <span id="a2" class="letters">a</span>
        <span id="r" class="letters">r</span>
        <span id="o" class="letters">o</span>
        <span id="n" class="letters">n</span>
    </div>
    
    <div id="controls">
        <hr />
        <button id="center"><|></button>
        <button id="bg">BG</button>
        <button id="color">COLOR</button>
    </div>
</body>
<script>
    var size = 500;
    var unit = "px";
    var bg = "#80b0fc";
    var letters = document.getElementsByClassName("letters");
    document.getElementById("a1").addEventListener("click", function(){ document.getElementById("a1").style.fontSize = size + unit; });
    document.getElementById("a2").addEventListener("click", function(){ document.getElementById("a2").style.fontSize = size + unit; });
    document.getElementById("r").addEventListener("click", function(){ document.getElementById("r").style.fontSize = size + unit; });
    document.getElementById("o").addEventListener("click", function(){ document.getElementById("o").style.fontSize = size + unit; });
    document.getElementById("n").addEventListener("click", function(){ document.getElementById("n").style.fontSize = size + unit; });
    document.getElementById("controls").addEventListener("mouseover", function(){ document.getElementById("controls").style.opacity = 1; });
    document.getElementById("center").addEventListener("click", function(){ document.getElementById("name").style.textAlign="center"; });
    document.getElementById("bg").addEventListener("click", function(){ document.body.style.backgroundColor = bg; });
    document.getElementById("color").addEventListener("click", function(){ 
        for (var i = 0; i < letters.length; i++) {
            document.getElementById(letters[i].id).style.color ="white";
        }
        document.getElementById("fin").style.opacity = 1;
        document.getElementById("fin").style.fontSize = size/10 + unit;
    });
</script>
</html>